/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
var showControllersOnly = false;
var seriesFilter = "";
var filtersOnlySampleSeries = true;

/*
 * Add header in statistics table to group metrics by category
 * format
 *
 */
function summaryTableHeader(header) {
    var newRow = header.insertRow(-1);
    newRow.className = "tablesorter-no-sort";
    var cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Requests";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 3;
    cell.innerHTML = "Executions";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 7;
    cell.innerHTML = "Response Times (ms)";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Throughput";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 2;
    cell.innerHTML = "Network (KB/sec)";
    newRow.appendChild(cell);
}

/*
 * Populates the table identified by id parameter with the specified data and
 * format
 *
 */
function createTable(table, info, formatter, defaultSorts, seriesIndex, headerCreator) {
    var tableRef = table[0];

    // Create header and populate it with data.titles array
    var header = tableRef.createTHead();

    // Call callback is available
    if(headerCreator) {
        headerCreator(header);
    }

    var newRow = header.insertRow(-1);
    for (var index = 0; index < info.titles.length; index++) {
        var cell = document.createElement('th');
        cell.innerHTML = info.titles[index];
        newRow.appendChild(cell);
    }

    var tBody;

    // Create overall body if defined
    if(info.overall){
        tBody = document.createElement('tbody');
        tBody.className = "tablesorter-no-sort";
        tableRef.appendChild(tBody);
        var newRow = tBody.insertRow(-1);
        var data = info.overall.data;
        for(var index=0;index < data.length; index++){
            var cell = newRow.insertCell(-1);
            cell.innerHTML = formatter ? formatter(index, data[index]): data[index];
        }
    }

    // Create regular body
    tBody = document.createElement('tbody');
    tableRef.appendChild(tBody);

    var regexp;
    if(seriesFilter) {
        regexp = new RegExp(seriesFilter, 'i');
    }
    // Populate body with data.items array
    for(var index=0; index < info.items.length; index++){
        var item = info.items[index];
        if((!regexp || filtersOnlySampleSeries && !info.supportsControllersDiscrimination || regexp.test(item.data[seriesIndex]))
                &&
                (!showControllersOnly || !info.supportsControllersDiscrimination || item.isController)){
            if(item.data.length > 0) {
                var newRow = tBody.insertRow(-1);
                for(var col=0; col < item.data.length; col++){
                    var cell = newRow.insertCell(-1);
                    cell.innerHTML = formatter ? formatter(col, item.data[col]) : item.data[col];
                }
            }
        }
    }

    // Add support of columns sort
    table.tablesorter({sortList : defaultSorts});
}

$(document).ready(function() {

    // Customize table sorter default options
    $.extend( $.tablesorter.defaults, {
        theme: 'blue',
        cssInfoBlock: "tablesorter-no-sort",
        widthFixed: true,
        widgets: ['zebra']
    });

    var data = {"OkPercent": 100.0, "KoPercent": 0.0};
    var dataset = [
        {
            "label" : "FAIL",
            "data" : data.KoPercent,
            "color" : "#FF6347"
        },
        {
            "label" : "PASS",
            "data" : data.OkPercent,
            "color" : "#9ACD32"
        }];
    $.plot($("#flot-requests-summary"), dataset, {
        series : {
            pie : {
                show : true,
                radius : 1,
                label : {
                    show : true,
                    radius : 3 / 4,
                    formatter : function(label, series) {
                        return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'
                            + label
                            + '<br/>'
                            + Math.round10(series.percent, -2)
                            + '%</div>';
                    },
                    background : {
                        opacity : 0.5,
                        color : '#000'
                    }
                }
            }
        },
        legend : {
            show : true
        }
    });

    // Creates APDEX table
    createTable($("#apdexTable"), {"supportsControllersDiscrimination": true, "overall": {"data": [0.6572685788787483, 500, 1500, "Total"], "isController": false}, "titles": ["Apdex", "T (Toleration threshold)", "F (Frustration threshold)", "Label"], "items": [{"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23315"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23270&page=0"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23314"], "isController": false}, {"data": [0.75, 500, 1500, "13.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history"], "isController": false}, {"data": [0.5, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23311"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23271&page=0"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23277"], "isController": false}, {"data": [0.5, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23310"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23276"], "isController": false}, {"data": [1.0, 500, 1500, "15.2_https://demo.oscommerce.com/watch/USD/account/logoff"], "isController": false}, {"data": [0.0, 500, 1500, "4_SC01_TC04_demooscommerce_watch_ClickLogin"], "isController": true}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23319"], "isController": false}, {"data": [0.4807692307692308, 500, 1500, "3.1_https://demo.oscommerce.com/watch/USD/account"], "isController": false}, {"data": [0.6346153846153846, 500, 1500, "4.1_https://demo.oscommerce.com/watch/USD/account/login?action=process-1"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23318"], "isController": false}, {"data": [0.5, 500, 1500, "4.1_https://demo.oscommerce.com/watch/USD/account/login?action=process-0"], "isController": false}, {"data": [0.7019230769230769, 500, 1500, "12.1_https://demo.oscommerce.com/watch/USD/account"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23277&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23329&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23328&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23276&page=0"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23285"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23284"], "isController": false}, {"data": [0.9807692307692307, 500, 1500, "11.2_https://demo.oscommerce.com/watch/USD/checkout/confirmation-0"], "isController": false}, {"data": [0.49038461538461536, 500, 1500, "7.1_https://demo.oscommerce.com/watch/USD/citizen-men-s-bj8050-08e-eco-drive-professional-diver-black-sport-watch?action=add_product"], "isController": false}, {"data": [0.5192307692307693, 500, 1500, "11.2_https://demo.oscommerce.com/watch/USD/checkout/confirmation-1"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23325&page=0"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23281"], "isController": false}, {"data": [0.25961538461538464, 500, 1500, "7_SC01_TC07_demooscommerce_watch_ClickAddToBasket"], "isController": true}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23280"], "isController": false}, {"data": [0.0, 500, 1500, "1_SC01_TC01_demooscommerce_watch_LunchWeb"], "isController": true}, {"data": [0.5865384615384616, 500, 1500, "9.1_https://demo.oscommerce.com/watch/USD/checkout"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23331&page=0"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23325"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23324"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23324&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23333&page=0"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23321"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23287"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23320"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23286"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23335&page=0"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23329"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23328"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23295"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23294"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23291"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23290"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23337"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23336"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23335"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23334"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23280&page=0"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23333"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23332"], "isController": false}, {"data": [0.5, 500, 1500, "5_SC01_TC05_demooscommerce_watch_ClickWatchHome"], "isController": true}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23298"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23331"], "isController": false}, {"data": [0.7884615384615384, 500, 1500, "4.2_https://demo.oscommerce.com/watch/USD/account"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23297"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23330"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23339"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23338"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23338&page=0"], "isController": false}, {"data": [1.0, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23284&page=0"], "isController": false}, {"data": [0.46153846153846156, 500, 1500, "11.3_https://demo.oscommerce.com/watch/USD/checkout/process?skip=1"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23337&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23301&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23300&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23287&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23315&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23319&page=0"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23347"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23346"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23304&page=0"], "isController": false}, {"data": [0.5384615384615384, 500, 1500, "8_SC01_TC08_demooscommerce_watch_ClickGoToCart"], "isController": true}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23308&page=0"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23343"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23330&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23334&page=0"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23342"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23352&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "2_SC01_TC02_demooscommerce_watch_ChangeCurrency"], "isController": true}, {"data": [0.9903846153846154, 500, 1500, "7.1_https://demo.oscommerce.com/watch/USD/citizen-men-s-bj8050-08e-eco-drive-professional-diver-black-sport-watch?action=add_product-0"], "isController": false}, {"data": [0.9903846153846154, 500, 1500, "7.1_https://demo.oscommerce.com/watch/USD/citizen-men-s-bj8050-08e-eco-drive-professional-diver-black-sport-watch?action=add_product-1"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23349"], "isController": false}, {"data": [0.46153846153846156, 500, 1500, "1.1_https://demo.oscommerce.com/watch"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23350"], "isController": false}, {"data": [0.9903846153846154, 500, 1500, "15.1_https://demo.oscommerce.com/watch/USD/account/logoff-1"], "isController": false}, {"data": [1.0, 500, 1500, "15.1_https://demo.oscommerce.com/watch/USD/account/logoff-0"], "isController": false}, {"data": [1.0, 500, 1500, "10_SC01_TC10_demooscommerce_watch_ClickCashOnDelivery"], "isController": true}, {"data": [0.5, 500, 1500, "15.1_https://demo.oscommerce.com/watch/USD/account/logoff"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23353"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23352"], "isController": false}, {"data": [0.4807692307692308, 500, 1500, "11.2_https://demo.oscommerce.com/watch/USD/checkout/confirmation"], "isController": false}, {"data": [0.0, 500, 1500, "11.1_https://demo.oscommerce.com/watch/USD/checkout"], "isController": false}, {"data": [0.9615384615384616, 500, 1500, "3.2_https://demo.oscommerce.com/watch/USD/account/login"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23349&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23347&page=0"], "isController": false}, {"data": [0.5384615384615384, 500, 1500, "8.1_https://demo.oscommerce.com/watch/USD/shopping-cart"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23294&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "2.1_https://demo.oscommerce.com/watch/USD/"], "isController": false}, {"data": [0.5192307692307693, 500, 1500, "14_SC01_TC14_demooscommerce_watch_ClickView"], "isController": true}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23290&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23297&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23298&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23309&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23311&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23310&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23295&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23291&page=0"], "isController": false}, {"data": [0.9807692307692307, 500, 1500, "7.3_https://demo.oscommerce.com/watch/USD/get-widget/one?id=210237&action=main"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23314&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23305&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23353&page=0"], "isController": false}, {"data": [0.4807692307692308, 500, 1500, "6_SC01_TC06_demooscommerce_watch_ClickWatchProduct"], "isController": true}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23342&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23346&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "6.1_https://demo.oscommerce.com/watch/USD/citizen-men-s-bj8050-08e-eco-drive-professional-diver-black-sport-watch"], "isController": false}, {"data": [0.9807692307692307, 500, 1500, "6.2_https://demo.oscommerce.com/watch/USD/reviews?products_id=28"], "isController": false}, {"data": [0.46153846153846156, 500, 1500, "3_SC01_TC03_demooscommerce_watch_ClickMyAccountFirst"], "isController": true}, {"data": [0.9711538461538461, 500, 1500, "11.1_https://demo.oscommerce.com/watch/USD/checkout-0"], "isController": false}, {"data": [0.5, 500, 1500, "5.1_https://demo.oscommerce.com/watch/USD/"], "isController": false}, {"data": [0.40384615384615385, 500, 1500, "4.1_https://demo.oscommerce.com/watch/USD/account/login?action=process"], "isController": false}, {"data": [0.7019230769230769, 500, 1500, "12_SC01_TC12_demooscommerce_watch_ClickMyAccountSecond"], "isController": true}, {"data": [0.5, 500, 1500, "15_SC01_TC15_demooscommerce_watch_ClickLogOff"], "isController": true}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23339&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23286&page=0"], "isController": false}, {"data": [1.0, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23285&page=0"], "isController": false}, {"data": [0.75, 500, 1500, "13_SC01_TC13_demooscommerce_watch_ClickOrderHistory"], "isController": true}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23336&page=0"], "isController": false}, {"data": [0.5865384615384616, 500, 1500, "9_SC01_TC09_demooscommerce_watch_ClickPayWithCard"], "isController": true}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23318&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23320&page=0"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23281&page=0"], "isController": false}, {"data": [0.9807692307692307, 500, 1500, "11.1_https://demo.oscommerce.com/watch/USD/checkout-3"], "isController": false}, {"data": [0.47115384615384615, 500, 1500, "11.1_https://demo.oscommerce.com/watch/USD/checkout-2"], "isController": false}, {"data": [0.9807692307692307, 500, 1500, "11.1_https://demo.oscommerce.com/watch/USD/checkout-1"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23304"], "isController": false}, {"data": [1.0, 500, 1500, "7.2_https://demo.oscommerce.com/watch/USD/shopping-cart?popup=1"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23301"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23321&page=0"], "isController": false}, {"data": [0.9807692307692307, 500, 1500, "3.1_https://demo.oscommerce.com/watch/USD/account-0"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23300"], "isController": false}, {"data": [0.5, 500, 1500, "1.2_https://demo.oscommerce.com/watch/"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23332&page=0"], "isController": false}, {"data": [0.9326923076923077, 500, 1500, "3.1_https://demo.oscommerce.com/watch/USD/account-1"], "isController": false}, {"data": [0.5288461538461539, 500, 1500, "11.3_https://demo.oscommerce.com/watch/USD/checkout/process?skip=1-2"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23343&page=0"], "isController": false}, {"data": [1.0, 500, 1500, "11.3_https://demo.oscommerce.com/watch/USD/checkout/process?skip=1-1"], "isController": false}, {"data": [1.0, 500, 1500, "10.1_https://demo.oscommerce.com/watch/USD/checkout/worker?subaction=payment_changed"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23309"], "isController": false}, {"data": [0.5, 500, 1500, "14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23350&page=0"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23308"], "isController": false}, {"data": [0.0, 500, 1500, "11_SC01_TC11_demooscommerce_watch_ClickComfirmAndPay"], "isController": true}, {"data": [1.0, 500, 1500, "11.3_https://demo.oscommerce.com/watch/USD/checkout/process?skip=1-0"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23305"], "isController": false}, {"data": [0.9615384615384616, 500, 1500, "1.1_https://demo.oscommerce.com/watch-0"], "isController": false}, {"data": [0.5, 500, 1500, "1.1_https://demo.oscommerce.com/watch-1"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23271"], "isController": false}, {"data": [1.0, 500, 1500, "11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23270"], "isController": false}]}, function(index, item){
        switch(index){
            case 0:
                item = item.toFixed(3);
                break;
            case 1:
            case 2:
                item = formatDuration(item);
                break;
        }
        return item;
    }, [[0, 0]], 3);

    // Create statistics table
    createTable($("#statisticsTable"), {"supportsControllersDiscrimination": true, "overall": {"data": ["Total", 2288, 0, 0.0, 653.9195804195801, 200, 3172, 618.5, 1084.8999999999992, 1393.0999999999995, 2403.0, 4.318415171830646, 53.501592480474656, 5.08010679017938], "isController": false}, "titles": ["Label", "#Samples", "FAIL", "Error %", "Average", "Min", "Max", "Median", "90th pct", "95th pct", "99th pct", "Transactions/s", "Received", "Sent"], "items": [{"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23315", 1, 0, 0.0, 398.0, 398, 398, 398.0, 398.0, 398.0, 398.0, 2.512562814070352, 31.988556061557787, 2.3236298680904524], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23270&page=0", 1, 0, 0.0, 685.0, 685, 685, 685.0, 685.0, 685.0, 685.0, 1.4598540145985401, 23.906535127737225, 1.4213617700729926], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23314", 1, 0, 0.0, 392.0, 392, 392, 392.0, 392.0, 392.0, 392.0, 2.5510204081632653, 32.46821189413265, 2.359195631377551], "isController": false}, {"data": ["13.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history", 52, 0, 0.0, 528.9038461538462, 388, 747, 480.5, 687.6, 707.5999999999998, 747.0, 0.1017769870488784, 1.5540257202189771, 0.09402444311351461], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23311", 1, 0, 0.0, 589.0, 589, 589, 589.0, 589.0, 589.0, 589.0, 1.697792869269949, 21.598777058573855, 1.5701268039049237], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23271&page=0", 1, 0, 0.0, 692.0, 692, 692, 692.0, 692.0, 692.0, 692.0, 1.445086705202312, 23.673173320086708, 1.4069838330924858], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23277", 1, 0, 0.0, 395.0, 395, 395, 395.0, 395.0, 395.0, 395.0, 2.5316455696202533, 32.211728639240505, 2.3412776898734178], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23310", 1, 0, 0.0, 705.0, 705, 705, 705.0, 705.0, 705.0, 705.0, 1.4184397163120568, 18.046320921985817, 1.3117796985815604], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23276", 1, 0, 0.0, 469.0, 469, 469, 469.0, 469.0, 469.0, 469.0, 2.1321961620469083, 27.139692164179106, 1.9718650053304905], "isController": false}, {"data": ["15.2_https://demo.oscommerce.com/watch/USD/account/logoff", 52, 0, 0.0, 383.71153846153845, 356, 452, 379.5, 410.7, 419.9999999999999, 452.0, 0.10182063120958994, 1.2700540444819093, 0.09744552596230287], "isController": false}, {"data": ["4_SC01_TC04_demooscommerce_watch_ClickLogin", 52, 0, 0.0, 1922.365384615385, 1576, 2610, 1874.0, 2188.3, 2359.149999999998, 2610.0, 0.10169458378558088, 3.2113395572374275, 0.3164052186922468], "isController": true}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23319", 1, 0, 0.0, 369.0, 369, 369, 369.0, 369.0, 369.0, 369.0, 2.710027100271003, 34.491975779132794, 2.5062457655826558], "isController": false}, {"data": ["3.1_https://demo.oscommerce.com/watch/USD/account", 52, 0, 0.0, 765.9807692307692, 669, 1617, 699.5, 952.7, 1242.2499999999968, 1617.0, 0.10197858057582597, 1.9950459951589592, 0.182844408141813], "isController": false}, {"data": ["4.1_https://demo.oscommerce.com/watch/USD/account/login?action=process-1", 52, 0, 0.0, 607.3076923076925, 389, 1347, 627.0, 703.0, 935.1999999999964, 1347.0, 0.10198518076873292, 1.5566702506530974, 0.10098923173778826], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23318", 1, 0, 0.0, 390.0, 390, 390, 390.0, 390.0, 390.0, 390.0, 2.5641025641025643, 32.62720352564102, 2.3712940705128203], "isController": false}, {"data": ["4.1_https://demo.oscommerce.com/watch/USD/account/login?action=process-0", 52, 0, 0.0, 805.0192307692308, 768, 936, 800.0, 830.8, 844.4499999999998, 936.0, 0.10195558657793917, 0.10711387140067369, 0.12386010713179328], "isController": false}, {"data": ["12.1_https://demo.oscommerce.com/watch/USD/account", 52, 0, 0.0, 565.0192307692308, 388, 842, 625.5, 724.5, 740.05, 842.0, 0.10171626638707734, 1.5525102278639975, 0.09396834765837418], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23277&page=0", 1, 0, 0.0, 663.0, 663, 663, 663.0, 663.0, 663.0, 663.0, 1.5082956259426847, 24.714543269230766, 1.468526112368024], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23329&page=0", 1, 0, 0.0, 652.0, 652, 652, 652.0, 652.0, 652.0, 652.0, 1.5337423312883436, 25.128510832055213, 1.4933018596625767], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23328&page=0", 1, 0, 0.0, 631.0, 631, 631, 631.0, 631.0, 631.0, 631.0, 1.5847860538827259, 25.953966917591124, 1.5429997028526148], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23276&page=0", 1, 0, 0.0, 654.0, 654, 654, 654.0, 654.0, 654.0, 654.0, 1.529051987767584, 25.036733084862384, 1.4887351873088683], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23285", 1, 0, 0.0, 422.0, 422, 422, 422.0, 422.0, 422.0, 422.0, 2.3696682464454977, 30.16235930094787, 2.1914803021327014], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23284", 1, 0, 0.0, 394.0, 394, 394, 394.0, 394.0, 394.0, 394.0, 2.5380710659898473, 32.308355805837564, 2.347220019035533], "isController": false}, {"data": ["11.2_https://demo.oscommerce.com/watch/USD/checkout/confirmation-0", 52, 0, 0.0, 363.34615384615375, 308, 1008, 335.5, 369.8, 593.1499999999966, 1008.0, 0.10178495579205334, 0.04910328921999448, 0.09313721052456443], "isController": false}, {"data": ["7.1_https://demo.oscommerce.com/watch/USD/citizen-men-s-bj8050-08e-eco-drive-professional-diver-black-sport-watch?action=add_product", 52, 0, 0.0, 803.0384615384615, 710, 1748, 769.0, 824.1, 1050.799999999997, 1748.0, 0.10185034658497746, 0.5149479155445175, 0.225785355536056], "isController": false}, {"data": ["11.2_https://demo.oscommerce.com/watch/USD/checkout/confirmation-1", 52, 0, 0.0, 683.2307692307692, 425, 861, 683.5, 742.7, 767.1999999999999, 861.0, 0.10171726122361953, 2.015330545644643, 0.09228060124681889], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23325&page=0", 1, 0, 0.0, 621.0, 621, 621, 621.0, 621.0, 621.0, 621.0, 1.6103059581320451, 26.384485708534623, 1.5678467190016103], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23281", 1, 0, 0.0, 430.0, 430, 430, 430.0, 430.0, 430.0, 430.0, 2.3255813953488373, 29.587572674418606, 2.1507085755813953], "isController": false}, {"data": ["7_SC01_TC07_demooscommerce_watch_ClickAddToBasket", 52, 0, 0.0, 1563.2499999999993, 1409, 2442, 1491.0, 1672.8000000000002, 2172.9, 2442.0, 0.10169120292870665, 1.258844965160985, 0.40657001561546646], "isController": true}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23280", 1, 0, 0.0, 435.0, 435, 435, 435.0, 435.0, 435.0, 435.0, 2.2988505747126435, 29.260955459770116, 2.1259877873563218], "isController": false}, {"data": ["1_SC01_TC01_demooscommerce_watch_LunchWeb", 52, 0, 0.0, 1871.4615384615386, 1735, 2424, 1819.5, 2002.0, 2379.25, 2424.0, 0.10170890520143254, 5.567194929517685, 0.17967911084901508], "isController": true}, {"data": ["9.1_https://demo.oscommerce.com/watch/USD/checkout", 52, 0, 0.0, 632.7307692307692, 412, 770, 657.0, 732.9000000000001, 749.3999999999999, 770.0, 0.1018094674973275, 2.066739073347848, 0.09236425322755591], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23331&page=0", 1, 0, 0.0, 689.0, 689, 689, 689.0, 689.0, 689.0, 689.0, 1.4513788098693758, 23.780501632801162, 1.4131100326560233], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23325", 1, 0, 0.0, 373.0, 373, 373, 373.0, 373.0, 373.0, 373.0, 2.680965147453083, 34.11161611930295, 2.47936913538874], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23324", 1, 0, 0.0, 406.0, 406, 406, 406.0, 406.0, 406.0, 406.0, 2.4630541871921183, 31.34621305418719, 2.277844057881773], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23324&page=0", 1, 0, 0.0, 625.0, 625, 625, 625.0, 625.0, 625.0, 625.0, 1.6, 26.203125, 1.5578125], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23333&page=0", 1, 0, 0.0, 674.0, 674, 674, 674.0, 674.0, 674.0, 674.0, 1.483679525222552, 24.302496754451038, 1.4445590689910979], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23321", 1, 0, 0.0, 389.0, 389, 389, 389.0, 389.0, 389.0, 389.0, 2.5706940874035986, 32.718609415167094, 2.377389942159383], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23287", 1, 0, 0.0, 439.0, 439, 439, 439.0, 439.0, 439.0, 439.0, 2.277904328018223, 28.98321825170843, 2.1066166002277904], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23320", 1, 0, 0.0, 456.0, 456, 456, 456.0, 456.0, 456.0, 456.0, 2.1929824561403506, 27.917694627192983, 2.0280804550438596], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23286", 1, 0, 0.0, 444.0, 444, 444, 444.0, 444.0, 444.0, 444.0, 2.2522522522522523, 28.663429054054053, 2.082893440315315], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23335&page=0", 1, 0, 0.0, 659.0, 659, 659, 659.0, 659.0, 659.0, 659.0, 1.5174506828528074, 24.863073786039454, 1.4774397761760243], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23329", 1, 0, 0.0, 366.0, 366, 366, 366.0, 366.0, 366.0, 366.0, 2.73224043715847, 34.77736509562842, 2.526788763661202], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23328", 1, 0, 0.0, 382.0, 382, 382, 382.0, 382.0, 382.0, 382.0, 2.617801047120419, 33.31816508507853, 2.4209546793193715], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23295", 1, 0, 0.0, 377.0, 377, 377, 377.0, 377.0, 377.0, 377.0, 2.6525198938992043, 33.76005056366048, 2.4530628315649867], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23294", 1, 0, 0.0, 410.0, 410, 410, 410.0, 410.0, 410.0, 410.0, 2.4390243902439024, 31.042778201219512, 2.2556211890243905], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23291", 1, 0, 0.0, 402.0, 402, 402, 402.0, 402.0, 402.0, 402.0, 2.487562189054726, 31.65568641169154, 2.300509172885572], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23290", 1, 0, 0.0, 386.0, 386, 386, 386.0, 386.0, 386.0, 386.0, 2.5906735751295336, 32.97795903497409, 2.395867066062176], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23337", 1, 0, 0.0, 382.0, 382, 382, 382.0, 382.0, 382.0, 382.0, 2.617801047120419, 33.315608638743456, 2.4209546793193715], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23336", 1, 0, 0.0, 381.0, 381, 381, 381.0, 381.0, 381.0, 381.0, 2.6246719160104988, 33.40561433727034, 2.4273088910761156], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23335", 1, 0, 0.0, 385.0, 385, 385, 385.0, 385.0, 385.0, 385.0, 2.5974025974025974, 33.06361607142857, 2.4020900974025974], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23334", 1, 0, 0.0, 383.0, 383, 383, 383.0, 383.0, 383.0, 383.0, 2.6109660574412534, 33.22607294386423, 2.414633648825065], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23280&page=0", 1, 0, 0.0, 648.0, 648, 648, 648.0, 648.0, 648.0, 648.0, 1.5432098765432098, 25.273075810185183, 1.502519772376543], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23333", 1, 0, 0.0, 382.0, 382, 382, 382.0, 382.0, 382.0, 382.0, 2.617801047120419, 33.315608638743456, 2.4209546793193715], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23332", 1, 0, 0.0, 399.0, 399, 399, 399.0, 399.0, 399.0, 399.0, 2.506265664160401, 31.891251566416038, 2.3178062343358397], "isController": false}, {"data": ["5_SC01_TC05_demooscommerce_watch_ClickWatchHome", 52, 0, 0.0, 772.3076923076922, 715, 984, 759.0, 849.5, 860.0999999999999, 984.0, 0.10189824676228118, 2.7452208252582238, 0.09105165604246805], "isController": true}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23298", 1, 0, 0.0, 393.0, 393, 393, 393.0, 393.0, 393.0, 393.0, 2.544529262086514, 32.385595578880405, 2.353192589058524], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23331", 1, 0, 0.0, 395.0, 395, 395, 395.0, 395.0, 395.0, 395.0, 2.5316455696202533, 32.22161787974684, 2.3412776898734178], "isController": false}, {"data": ["4.2_https://demo.oscommerce.com/watch/USD/account", 52, 0, 0.0, 509.61538461538464, 391, 721, 424.0, 671.7, 685.4499999999998, 721.0, 0.10198878123406425, 1.5567558527095673, 0.09242733299337072], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23297", 1, 0, 0.0, 451.0, 451, 451, 451.0, 451.0, 451.0, 451.0, 2.2172949002217295, 28.216376801552105, 2.0505647172949], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23330", 1, 0, 0.0, 404.0, 404, 404, 404.0, 404.0, 404.0, 404.0, 2.4752475247524752, 31.511061262376234, 2.2891205136138613], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23339", 1, 0, 0.0, 456.0, 456, 456, 456.0, 456.0, 456.0, 456.0, 2.1929824561403506, 27.909128289473685, 2.0280804550438596], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23338", 1, 0, 0.0, 400.0, 400, 400, 400.0, 400.0, 400.0, 400.0, 2.5, 31.8212890625, 2.31201171875], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23338&page=0", 1, 0, 0.0, 663.0, 663, 663, 663.0, 663.0, 663.0, 663.0, 1.5082956259426847, 24.70570559954751, 1.468526112368024], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23284&page=0", 1, 0, 0.0, 463.0, 463, 463, 463.0, 463.0, 463.0, 463.0, 2.1598272138228944, 35.371389038876885, 2.102878644708423], "isController": false}, {"data": ["11.3_https://demo.oscommerce.com/watch/USD/checkout/process?skip=1", 52, 0, 0.0, 1367.3653846153848, 1111, 2048, 1336.5, 1482.6, 1726.6999999999987, 2048.0, 0.10156984000796933, 2.109853626507189, 0.2769365168967289], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23337&page=0", 1, 0, 0.0, 688.0, 688, 688, 688.0, 688.0, 688.0, 688.0, 1.4534883720930232, 23.81080804869186, 1.4151639716569768], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23301&page=0", 1, 0, 0.0, 628.0, 628, 628, 628.0, 628.0, 628.0, 628.0, 1.5923566878980893, 26.087281050955415, 1.5503707205414012], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23300&page=0", 1, 0, 0.0, 647.0, 647, 647, 647.0, 647.0, 647.0, 647.0, 1.5455950540958268, 25.31364712132921, 1.5048420595054095], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23287&page=0", 1, 0, 0.0, 759.0, 759, 759, 759.0, 759.0, 759.0, 759.0, 1.3175230566534915, 21.58087327075099, 1.2827836791831357], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23315&page=0", 1, 0, 0.0, 687.0, 687, 687, 687.0, 687.0, 687.0, 687.0, 1.455604075691412, 23.85115311135371, 1.417223890101892], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23319&page=0", 1, 0, 0.0, 737.0, 737, 737, 737.0, 737.0, 737.0, 737.0, 1.3568521031207597, 22.233028748303933, 1.3210757293080055], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23347", 1, 0, 0.0, 372.0, 372, 372, 372.0, 372.0, 372.0, 372.0, 2.688172043010753, 34.216439852150536, 2.4860341061827955], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23346", 1, 0, 0.0, 459.0, 459, 459, 459.0, 459.0, 459.0, 459.0, 2.1786492374727673, 27.72671568627451, 2.0148250272331154], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23304&page=0", 1, 0, 0.0, 641.0, 641, 641, 641.0, 641.0, 641.0, 641.0, 1.5600624024960998, 25.550592336193446, 1.5189279446177846], "isController": false}, {"data": ["8_SC01_TC08_demooscommerce_watch_ClickGoToCart", 52, 0, 0.0, 673.2692307692306, 445, 874, 680.5, 745.4000000000001, 758.4, 874.0, 0.10184675588703627, 2.2034115664128984, 0.0986640447655664], "isController": true}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23308&page=0", 1, 0, 0.0, 627.0, 627, 627, 627.0, 627.0, 627.0, 627.0, 1.594896331738437, 26.12888755980861, 1.5528434011164274], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23343", 1, 0, 0.0, 405.0, 405, 405, 405.0, 405.0, 405.0, 405.0, 2.4691358024691357, 31.42119984567901, 2.283468364197531], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23330&page=0", 1, 0, 0.0, 656.0, 656, 656, 656.0, 656.0, 656.0, 656.0, 1.524390243902439, 24.967844893292682, 1.4841963605182926], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23334&page=0", 1, 0, 0.0, 684.0, 684, 684, 684.0, 684.0, 684.0, 684.0, 1.461988304093567, 23.938630756578945, 1.423439784356725], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23342", 1, 0, 0.0, 411.0, 411, 411, 411.0, 411.0, 411.0, 411.0, 2.4330900243309004, 30.964872262773724, 2.2501330596107056], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23352&page=0", 1, 0, 0.0, 732.0, 732, 732, 732.0, 732.0, 732.0, 732.0, 1.366120218579235, 22.370218579234972, 1.3300994706284153], "isController": false}, {"data": ["2_SC01_TC02_demooscommerce_watch_ChangeCurrency", 52, 0, 0.0, 803.442307692308, 735, 951, 787.0, 879.5, 917.2499999999998, 951.0, 0.102014792144861, 2.74906951351696, 0.0900599336903851], "isController": true}, {"data": ["7.1_https://demo.oscommerce.com/watch/USD/citizen-men-s-bj8050-08e-eco-drive-professional-diver-black-sport-watch?action=add_product-0", 52, 0, 0.0, 404.4038461538462, 357, 1013, 393.0, 421.1, 462.2499999999999, 1013.0, 0.10192960584605493, 0.049969396615937085, 0.12492732002563922], "isController": false}, {"data": ["7.1_https://demo.oscommerce.com/watch/USD/citizen-men-s-bj8050-08e-eco-drive-professional-diver-black-sport-watch?action=add_product-1", 52, 0, 0.0, 398.4807692307693, 349, 1335, 376.5, 418.7, 428.75, 1335.0, 0.10192580977115696, 0.46536191625422646, 0.10102997745871514], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23349", 1, 0, 0.0, 454.0, 454, 454, 454.0, 454.0, 454.0, 454.0, 2.2026431718061676, 28.034227009911895, 2.0370147301762116], "isController": false}, {"data": ["1.1_https://demo.oscommerce.com/watch", 52, 0, 0.0, 1074.019230769231, 974, 1623, 1025.5, 1166.7, 1606.5, 1623.0, 0.1018657096513842, 2.8375515266633493, 0.09559858103025412], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23350", 1, 0, 0.0, 404.0, 404, 404, 404.0, 404.0, 404.0, 404.0, 2.4752475247524752, 31.49897509282178, 2.2891205136138613], "isController": false}, {"data": ["15.1_https://demo.oscommerce.com/watch/USD/account/logoff-1", 52, 0, 0.0, 388.07692307692304, 355, 698, 374.0, 427.40000000000003, 454.7499999999999, 698.0, 0.1018393758029643, 1.2703127172654953, 0.09746346512393068], "isController": false}, {"data": ["15.1_https://demo.oscommerce.com/watch/USD/account/logoff-0", 52, 0, 0.0, 333.2115384615385, 306, 393, 329.0, 357.7, 382.75, 393.0, 0.10185313952509015, 0.08066689077621886, 0.09747663743612144], "isController": false}, {"data": ["10_SC01_TC10_demooscommerce_watch_ClickCashOnDelivery", 52, 0, 0.0, 393.82692307692315, 355, 496, 383.5, 441.20000000000005, 467.7499999999999, 496.0, 0.10180189351521939, 0.1360774408961699, 0.13172608291764226], "isController": true}, {"data": ["15.1_https://demo.oscommerce.com/watch/USD/account/logoff", 52, 0, 0.0, 721.5000000000001, 668, 1084, 701.5, 786.6, 804.9499999999998, 1084.0, 0.10177539344997054, 1.3501199377751116, 0.19480446402533425], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23353", 1, 0, 0.0, 458.0, 458, 458, 458.0, 458.0, 458.0, 458.0, 2.1834061135371177, 27.782989901746724, 2.0192242085152836], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23352", 1, 0, 0.0, 458.0, 458, 458, 458.0, 458.0, 458.0, 458.0, 2.1834061135371177, 27.787254366812228, 2.0192242085152836], "isController": false}, {"data": ["11.2_https://demo.oscommerce.com/watch/USD/checkout/confirmation", 52, 0, 0.0, 1046.8076923076922, 792, 1661, 1020.5, 1122.4, 1385.4999999999977, 1661.0, 0.10165223986800848, 2.063081537558548, 0.18523738241572638], "isController": false}, {"data": ["11.1_https://demo.oscommerce.com/watch/USD/checkout", 52, 0, 0.0, 2453.7115384615377, 2162, 3172, 2381.0, 2845.0000000000005, 2991.299999999999, 3172.0, 0.10130093781291276, 1.4393720279376299, 0.4372560011065179], "isController": false}, {"data": ["3.2_https://demo.oscommerce.com/watch/USD/account/login", 52, 0, 0.0, 409.17307692307685, 360, 736, 387.5, 421.70000000000005, 665.05, 736.0, 0.10204001538449463, 1.9470541096616196, 0.09177622477453082], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23349&page=0", 1, 0, 0.0, 729.0, 729, 729, 729.0, 729.0, 729.0, 729.0, 1.371742112482853, 22.46227709190672, 1.3355731310013719], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23347&page=0", 1, 0, 0.0, 642.0, 642, 642, 642.0, 642.0, 642.0, 642.0, 1.557632398753894, 25.51992065809969, 1.5165620132398754], "isController": false}, {"data": ["8.1_https://demo.oscommerce.com/watch/USD/shopping-cart", 52, 0, 0.0, 673.2692307692306, 445, 874, 680.5, 745.4000000000001, 758.4, 874.0, 0.10184695536361321, 2.2034158820044265, 0.0986642380085003], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23294&page=0", 1, 0, 0.0, 675.0, 675, 675, 675.0, 675.0, 675.0, 675.0, 1.4814814814814814, 24.259259259259256, 1.4424189814814814], "isController": false}, {"data": ["2.1_https://demo.oscommerce.com/watch/USD/", 52, 0, 0.0, 803.442307692308, 735, 951, 787.0, 879.5, 917.2499999999998, 951.0, 0.102014792144861, 2.74906951351696, 0.0900599336903851], "isController": false}, {"data": ["14_SC01_TC14_demooscommerce_watch_ClickView", 52, 0, 0.0, 683.5769230769232, 430, 1354, 660.5, 735.5, 934.3499999999973, 1354.0, 0.10178037361226376, 1.6671429466201086, 0.09909671141740914], "isController": true}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23290&page=0", 1, 0, 0.0, 631.0, 631, 631, 631.0, 631.0, 631.0, 631.0, 1.5847860538827259, 25.95551456022187, 1.5429997028526148], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23297&page=0", 1, 0, 0.0, 675.0, 675, 675, 675.0, 675.0, 675.0, 675.0, 1.4814814814814814, 24.266493055555554, 1.4424189814814814], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23298&page=0", 1, 0, 0.0, 619.0, 619, 619, 619.0, 619.0, 619.0, 619.0, 1.6155088852988693, 26.46815680533118, 1.5729124596122779], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23309&page=0", 1, 0, 0.0, 628.0, 628, 628, 628.0, 628.0, 628.0, 628.0, 1.5923566878980893, 26.081060907643312, 1.5503707205414012], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23311&page=0", 1, 0, 0.0, 677.0, 677, 677, 677.0, 677.0, 677.0, 677.0, 1.4771048744460857, 24.19768971565731, 1.4381577732644018], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23310&page=0", 1, 0, 0.0, 656.0, 656, 656, 656.0, 656.0, 656.0, 656.0, 1.524390243902439, 24.961890243902438, 1.4841963605182926], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23295&page=0", 1, 0, 0.0, 766.0, 766, 766, 766.0, 766.0, 766.0, 766.0, 1.3054830287206267, 21.37473482375979, 1.271061112924282], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23291&page=0", 1, 0, 0.0, 684.0, 684, 684, 684.0, 684.0, 684.0, 684.0, 1.461988304093567, 23.94862481725146, 1.423439784356725], "isController": false}, {"data": ["7.3_https://demo.oscommerce.com/watch/USD/get-widget/one?id=210237&action=main", 52, 0, 0.0, 380.9038461538462, 326, 1023, 351.0, 390.7, 605.6499999999968, 1023.0, 0.10191662044486605, 0.28107075781867075, 0.09057043418440244], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23314&page=0", 1, 0, 0.0, 662.0, 662, 662, 662.0, 662.0, 662.0, 662.0, 1.5105740181268883, 24.73712471676737, 1.470744429758308], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23305&page=0", 1, 0, 0.0, 670.0, 670, 670, 670.0, 670.0, 670.0, 670.0, 1.492537313432836, 24.441756063432834, 1.4531833022388059], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23353&page=0", 1, 0, 0.0, 631.0, 631, 631, 631.0, 631.0, 631.0, 631.0, 1.5847860538827259, 25.960157488114103, 1.5429997028526148], "isController": false}, {"data": ["6_SC01_TC06_demooscommerce_watch_ClickWatchProduct", 52, 0, 0.0, 1153.3076923076924, 1047, 1747, 1122.5, 1242.7, 1434.2999999999975, 1747.0, 0.10180009984240562, 3.322620055598516, 0.1864015500044048], "isController": true}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23342&page=0", 1, 0, 0.0, 635.0, 635, 635, 635.0, 635.0, 635.0, 635.0, 1.574803149606299, 25.790477362204722, 1.5332800196850394], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23346&page=0", 1, 0, 0.0, 679.0, 679, 679, 679.0, 679.0, 679.0, 679.0, 1.4727540500736376, 24.12066227908689, 1.4339216678939617], "isController": false}, {"data": ["6.1_https://demo.oscommerce.com/watch/USD/citizen-men-s-bj8050-08e-eco-drive-professional-diver-black-sport-watch", 52, 0, 0.0, 786.980769230769, 720, 905, 783.5, 845.6, 866.7499999999999, 905.0, 0.10187249481821636, 3.171678678111323, 0.09739567619827522], "isController": false}, {"data": ["6.2_https://demo.oscommerce.com/watch/USD/reviews?products_id=28", 52, 0, 0.0, 366.326923076923, 320, 977, 338.0, 390.70000000000005, 597.6999999999969, 977.0, 0.1019483905878109, 0.15341846616195678, 0.08920484176433453], "isController": false}, {"data": ["3_SC01_TC03_demooscommerce_watch_ClickMyAccountFirst", 52, 0, 0.0, 1175.153846153846, 1039, 1999, 1095.0, 1419.8000000000002, 1857.8499999999988, 1999.0, 0.10189964452700928, 3.9378773930494644, 0.2743528515243795], "isController": true}, {"data": ["11.1_https://demo.oscommerce.com/watch/USD/checkout-0", 52, 0, 0.0, 410.0192307692308, 352, 1034, 377.5, 422.7, 795.9999999999981, 1034.0, 0.10179033539915515, 0.049901121455445195, 0.13310279208932493], "isController": false}, {"data": ["5.1_https://demo.oscommerce.com/watch/USD/", 52, 0, 0.0, 772.3076923076922, 715, 984, 759.0, 849.5, 860.0999999999999, 984.0, 0.10189844644060889, 2.7452262047531706, 0.09105183446597376], "isController": false}, {"data": ["4.1_https://demo.oscommerce.com/watch/USD/account/login?action=process", 52, 0, 0.0, 1412.7500000000002, 1172, 2170, 1417.5, 1526.2, 1754.2499999999966, 2170.0, 0.10182541640720767, 1.6612087723330553, 0.22453299828854972], "isController": false}, {"data": ["12_SC01_TC12_demooscommerce_watch_ClickMyAccountSecond", 52, 0, 0.0, 565.0192307692308, 388, 842, 625.5, 724.5, 740.05, 842.0, 0.10171626638707734, 1.5525102278639975, 0.09396834765837418], "isController": true}, {"data": ["15_SC01_TC15_demooscommerce_watch_ClickLogOff", 52, 0, 0.0, 1105.2115384615386, 1029, 1477, 1089.0, 1183.9, 1217.2499999999998, 1477.0, 0.10168543610341409, 2.6172942880406196, 0.2919484200625366], "isController": true}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23339&page=0", 1, 0, 0.0, 730.0, 730, 730, 730.0, 730.0, 730.0, 730.0, 1.36986301369863, 22.44488441780822, 1.3337435787671232], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23286&page=0", 1, 0, 0.0, 699.0, 699, 699, 699.0, 699.0, 699.0, 699.0, 1.4306151645207439, 23.4375, 1.3928938662374821], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23285&page=0", 1, 0, 0.0, 430.0, 430, 430, 430.0, 430.0, 430.0, 430.0, 2.3255813953488373, 38.09956395348837, 2.2642623546511627], "isController": false}, {"data": ["13_SC01_TC13_demooscommerce_watch_ClickOrderHistory", 52, 0, 0.0, 528.9038461538462, 388, 747, 480.5, 687.6, 707.5999999999998, 747.0, 0.10177678784628574, 1.5540226786084763, 0.09402425908455693], "isController": true}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23336&page=0", 1, 0, 0.0, 648.0, 648, 648, 648.0, 648.0, 648.0, 648.0, 1.5432098765432098, 25.27006172839506, 1.502519772376543], "isController": false}, {"data": ["9_SC01_TC09_demooscommerce_watch_ClickPayWithCard", 52, 0, 0.0, 632.7307692307692, 412, 770, 657.0, 732.9000000000001, 749.3999999999999, 770.0, 0.1018094674973275, 2.066739073347848, 0.09236425322755591], "isController": true}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23318&page=0", 1, 0, 0.0, 647.0, 647, 647, 647.0, 647.0, 647.0, 647.0, 1.5455950540958268, 25.31364712132921, 1.5048420595054095], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23320&page=0", 1, 0, 0.0, 1247.0, 1247, 1247, 1247.0, 1247.0, 1247.0, 1247.0, 0.8019246190858059, 13.133081896551722, 0.7807801222935044], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23281&page=0", 1, 0, 0.0, 637.0, 637, 637, 637.0, 637.0, 637.0, 637.0, 1.5698587127158556, 25.720234007064363, 1.528465953689168], "isController": false}, {"data": ["11.1_https://demo.oscommerce.com/watch/USD/checkout-3", 52, 0, 0.0, 434.01923076923066, 387, 565, 430.0, 474.0, 492.4499999999998, 565.0, 0.10175308830406954, 1.294955572302418, 0.10264740255674203], "isController": false}, {"data": ["11.1_https://demo.oscommerce.com/watch/USD/checkout-2", 52, 0, 0.0, 1221.0192307692307, 1025, 1719, 1210.0, 1386.8, 1558.5999999999997, 1719.0, 0.10159603462861765, 0.05079801731430882, 0.10169524950618465], "isController": false}, {"data": ["11.1_https://demo.oscommerce.com/watch/USD/checkout-1", 52, 0, 0.0, 388.2692307692307, 341, 681, 377.5, 448.40000000000003, 478.8999999999998, 681.0, 0.1017777838670469, 0.050093752997062146, 0.10167839149998924], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23304", 1, 0, 0.0, 422.0, 422, 422, 422.0, 422.0, 422.0, 422.0, 2.3696682464454977, 30.164673430094787, 2.1914803021327014], "isController": false}, {"data": ["7.2_https://demo.oscommerce.com/watch/USD/shopping-cart?popup=1", 52, 0, 0.0, 379.30769230769226, 350, 443, 373.0, 412.4, 431.8499999999999, 443.0, 0.10192241352275222, 0.46530812787146797, 0.09097371675761282], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23301", 1, 0, 0.0, 369.0, 369, 369, 369.0, 369.0, 369.0, 369.0, 2.710027100271003, 34.4946222899729, 2.5062457655826558], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23321&page=0", 1, 0, 0.0, 1354.0, 1354, 1354, 1354.0, 1354.0, 1354.0, 1354.0, 0.7385524372230429, 12.098844857828656, 0.7190788866322009], "isController": false}, {"data": ["3.1_https://demo.oscommerce.com/watch/USD/account-0", 52, 0, 0.0, 346.3076923076923, 298, 999, 317.0, 345.8, 599.4999999999966, 999.0, 0.10210693738095705, 0.049258620181828895, 0.09123813252302315], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23300", 1, 0, 0.0, 403.0, 403, 403, 403.0, 403.0, 403.0, 403.0, 2.4813895781637716, 31.57713632133995, 2.2948007133995034], "isController": false}, {"data": ["1.2_https://demo.oscommerce.com/watch/", 52, 0, 0.0, 797.4423076923075, 744, 913, 792.0, 844.2, 891.7499999999999, 913.0, 0.10203100565291015, 2.7426696179625587, 0.08449442655631621], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23332&page=0", 1, 0, 0.0, 646.0, 646, 646, 646.0, 646.0, 646.0, 646.0, 1.5479876160990713, 25.35283233359133, 1.507171536377709], "isController": false}, {"data": ["3.1_https://demo.oscommerce.com/watch/USD/account-1", 52, 0, 0.0, 419.3653846153846, 364, 701, 383.0, 632.2, 645.1999999999999, 701.0, 0.10204402022041507, 1.9470979484000674, 0.09177982678027567], "isController": false}, {"data": ["11.3_https://demo.oscommerce.com/watch/USD/checkout/process?skip=1-2", 52, 0, 0.0, 682.6730769230768, 426, 1392, 659.5, 754.6000000000001, 984.2999999999977, 1392.0, 0.10171208828609263, 2.0151879405893824, 0.09227590822048834], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23343&page=0", 1, 0, 0.0, 694.0, 694, 694, 694.0, 694.0, 694.0, 694.0, 1.440922190201729, 23.609172370317005, 1.4029291246397695], "isController": false}, {"data": ["11.3_https://demo.oscommerce.com/watch/USD/checkout/process?skip=1-1", 52, 0, 0.0, 329.3461538461539, 305, 401, 324.5, 356.1, 372.5999999999999, 401.0, 0.1017887413822128, 0.04908599949692872, 0.09184843460660609], "isController": false}, {"data": ["10.1_https://demo.oscommerce.com/watch/USD/checkout/worker?subaction=payment_changed", 52, 0, 0.0, 393.82692307692315, 355, 496, 383.5, 441.20000000000005, 467.7499999999999, 496.0, 0.10180189351521939, 0.1360774408961699, 0.13172608291764226], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23309", 1, 0, 0.0, 389.0, 389, 389, 389.0, 389.0, 389.0, 389.0, 2.5706940874035986, 32.711078084832906, 2.377389942159383], "isController": false}, {"data": ["14.1_https://demo.oscommerce.com/watch/USD/account?page_name=order_history_info&order_id=23350&page=0", 1, 0, 0.0, 650.0, 650, 650, 650.0, 650.0, 650.0, 650.0, 1.5384615384615385, 25.204326923076923, 1.4978966346153846], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23308", 1, 0, 0.0, 379.0, 379, 379, 379.0, 379.0, 379.0, 379.0, 2.638522427440633, 33.58447394459103, 2.440117908970976], "isController": false}, {"data": ["11_SC01_TC11_demooscommerce_watch_ClickComfirmAndPay", 52, 0, 0.0, 5285.884615384616, 4760, 6315, 5180.5, 5804.5, 5956.049999999999, 6315.0, 0.10072697759018454, 6.849793891054089, 0.9861210452554688], "isController": true}, {"data": ["11.3_https://demo.oscommerce.com/watch/USD/checkout/process?skip=1-0", 52, 0, 0.0, 354.88461538461536, 320, 424, 352.0, 388.6, 398.79999999999995, 424.0, 0.10178734665834098, 0.04860743409758666, 0.09333820167205291], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23305", 1, 0, 0.0, 392.0, 392, 392, 392.0, 392.0, 392.0, 392.0, 2.5510204081632653, 32.4657206632653, 2.359195631377551], "isController": false}, {"data": ["1.1_https://demo.oscommerce.com/watch-0", 52, 0, 0.0, 259.8653846153845, 200, 848, 207.0, 237.70000000000005, 837.55, 848.0, 0.10203861376618636, 0.06676354611654772, 0.04783060020289986], "isController": false}, {"data": ["1.1_https://demo.oscommerce.com/watch-1", 52, 0, 0.0, 813.9038461538463, 754, 965, 802.5, 881.7, 913.2499999999998, 965.0, 0.10203200665562627, 2.7754246407786614, 0.04792714375132445], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23271", 1, 0, 0.0, 470.0, 470, 470, 470.0, 470.0, 470.0, 470.0, 2.127659574468085, 27.06532579787234, 1.9676695478723405], "isController": false}, {"data": ["11.4_https://demo.oscommerce.com/watch/USD/checkout/success?order_id=23270", 1, 0, 0.0, 462.0, 462, 462, 462.0, 462.0, 462.0, 462.0, 2.1645021645021645, 27.55089962121212, 2.0017417478354975], "isController": false}]}, function(index, item){
        switch(index){
            // Errors pct
            case 3:
                item = item.toFixed(2) + '%';
                break;
            // Mean
            case 4:
            // Mean
            case 7:
            // Median
            case 8:
            // Percentile 1
            case 9:
            // Percentile 2
            case 10:
            // Percentile 3
            case 11:
            // Throughput
            case 12:
            // Kbytes/s
            case 13:
            // Sent Kbytes/s
                item = item.toFixed(2);
                break;
        }
        return item;
    }, [[0, 0]], 0, summaryTableHeader);

    // Create error table
    createTable($("#errorsTable"), {"supportsControllersDiscrimination": false, "titles": ["Type of error", "Number of errors", "% in errors", "% in all samples"], "items": []}, function(index, item){
        switch(index){
            case 2:
            case 3:
                item = item.toFixed(2) + '%';
                break;
        }
        return item;
    }, [[1, 1]]);

        // Create top5 errors by sampler
    createTable($("#top5ErrorsBySamplerTable"), {"supportsControllersDiscrimination": false, "overall": {"data": ["Total", 2288, 0, "", "", "", "", "", "", "", "", "", ""], "isController": false}, "titles": ["Sample", "#Samples", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors"], "items": [{"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}]}, function(index, item){
        return item;
    }, [[0, 0]], 0);

});
